FROM golang:alpine AS builder
WORKDIR /build
COPY go.mod kiosk_controller.go ./
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o kiosk_controller .

FROM debian:trixie-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN printf 'path-exclude=/usr/share/doc/*\npath-exclude=/usr/share/man/*\npath-exclude=/usr/share/info/*\n' \
        > /etc/dpkg/dpkg.cfg.d/no-docs \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        cog=0.18.4-1+b1 \
        dbus \
        fonts-dejavu-core \
        libgbm1 \
        libgles2 \
        libwpebackend-fdo-1.0-1 \
        libwpewebkit-2.0-1 \
        udev \
        wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /usr/src/app

RUN mkdir -p /data && chmod 700 /data

COPY --from=builder /build/kiosk_controller ./
COPY start.sh ./
RUN chmod +x ./start.sh ./kiosk_controller

EXPOSE 5011

CMD ["./start.sh"]
